# DataSource Ecandidat
datasource.ecandidat.url = jdbc:mysql://xxxx:3306/xxxx?serverTimezone=Europe/Paris&amp;useSSL=false
datasource.ecandidat.username = xxx
datasource.ecandidat.password = xxx

#Implementation SiScol
siscol.implementation = siScolApogeeWSServiceImpl

# SiScol par défaut : sert à initialiser les tables au premier démarrage 
siscol.default = P

# URL de l'application 
app.url = http://eCandidat.univ.fr
# URL du CAS 
cas.url = https://servicecas.univ.fr

# Assistance 
assistance.documentation.url = http://doc.univ.fr
assistance.documentation.url.candidat = http://doc.univ.fr/candidat/
assistance.documentation.url.candidat.en = http://doc.univ.fr/candidat/en
assistance.helpdesk.url = http://helpdesk.univ.fr
assistance.contact.mail = contact.ecandidat@univ.fr
assistance.contact.url = http://contact.univ.fr

# Configuration du LDAP 
ldap.base = dc=univ,dc=fr
ldap.url = ldaps://xxx.fr:xxx
ldap.branche.people = ou=people
ldap.user = cn=create,dc=sys
ldap.pwd = passcreate

ldap.champs.uid = uid
ldap.champs.displayName = displayName
ldap.champs.mail = mail
ldap.champs.sn = sn
ldap.champs.supannEtuId = supannEtuId
ldap.champs.givenName = givenName

ldap.filtre.personnel = (eduPersonAffiliation=employee)

# Administrateur 
admin.technique = xxxx

# Configuration de l'envoi de mails d'erreur 
mail.smtpHost = xxx.univ.fr
mail.from = ecandidat@univ.fr
mail.from.noreply = no-reply.ecandidat@univ.fr
mail.to = admin.technique@univ.fr
mail.to.fonctionnel = admin.fonctionnel@univ.fr

# Configuration du stockage de fichier 
file.cmis.atompub.url = http://ged.univ.fr/nuxeo/atom/cmis
file.cmis.repository = default
file.cmis.user = xxxx
file.cmis.pwd = xxxx
file.cmis.enableVersioning = false
file.cmis.candidat.id = xxxx-xxxx-xxxx-xxxx-xxxx-xxxx
file.cmis.gestionnaire.id = xxxx-xxxx-xxxx-xxxx-xxxx

file.filesystem.candidat.path = /home/eCandidat/fichier/candidat/
file.filesystem.gestionnaire.path = /home/eCandidat/fichier/gestionnaire/

# LimeSurvey 
limesurvey.path = http://limesurvey.univ-fr/index.php/admin/remotecontrol
limesurvey.user = xxxx
limesurvey.pass = xxxx
# Optionnel (Permet d'indiquer qu'on uitilise une version 2.x ou 30x de Limesurvey, ne pas l'ajouter si vous utilisez une v5+) 
limesurvey.v3 = true

# ClamAV 
clamAV.ip = 127.0.0.1
clamAV.port = 3310
clamAV.timeout = 1000# En millisecondes. Doc ClamAV : timeout zero means infinite timeout. Not a good idea, but will be accepted. Par défaut 500ms

# Encodage des champs de saisie.
# - Encodage par défaut : UTF-8 (Ne pas renseigner ce paramètre si vous souhaitez rester en UTF-8)
# - Précisez "ISO-8859-1" si vous souhaitez convertir vos texte en ISO-8859-1 (avec une base encodé en latin1_swedish_ci par exemple)

# charset.default = ISO-8859-1 

# Signature documents PDF 
pdf.signature.pass = 123456
pdf.signature.keystore.path = /home/eCandidat/fichier/keystore/keystore.p12

# Cryptage d'un pdf 
# Mot de passe admin : par défaut aucun mot de passe 
pdf.crypt.pass = 123456
# Autorisations de cryptage, séparées par des virgules. Valeurs possible : AssembleDocument,ExtractContent,ExtractForAccessibility,FillInForm,Modify,ModifyAnnotations,Print,PrintDegraded 
# Représente les interdications sur les documents pdf, par défaut aucune interdiction. Dans l'exemple ci-dessous, on interdit le copier/coller 
# Nécessite de renseigner pdf.crypt.pass pour que cela fonctionne 
pdf.crypt.interdit = ExtractContent,ExtractForAccessibility

# Optionnel (ne pas l'ajouter si vous n'en avez pas l'utilité) : Fichier .properties externe de message 
externalMessage = /home/eCandidat/fichier/i18n/custom-messages.properties

# Optionnel (ne pas l'ajouter si vous n'en avez pas l'utilité) : Permet de masquer certains menus sauf pour les admins (par défaut : aucun menu masqué). Pour connaitre le nom du menu, utiliser l'url du celui ci
hideMenu = scolParametreView,scolDroitMenu

# Optionnel (ne pas l'ajouter si vous n'en avez pas l'utilité) : Permet de masquer les éléments de saisie SiScol (par défaut false) : Code OPI dans fenêtre candidature, CGE + liaison Siscol pour la formation, login + CGE pour les gestionnaires, Code Sicol pour les PJ 
hideSiScol = false

# Optionnel (ne pas l'ajouter si vous n'en avez pas l'utilité) : Permet de configurer les colonnes visibles et la largeur de celles-ci dans l'offre de formation (par défaut toutes les colonnes affichées) 
# Exemple : motCle:200;url:300;date:200;modeCand:100 : affichera les colonnes mot clé de largeur 200px, url 300px, date 200px et mode candidature 100px
# La colonne titre s'affiche toujours. Pour cacher la colonne mot clé et mode candidature, utilisez cette syntaxe : url:300;date:200 
odfColonne = motCle:200;url:300;dates:200;modeCand:100

# Mode de téléchargement multiple de dossiers, valeur possible "zip" ou "pdf", par défaut zip 
downloadMultipleMode = zip

# Ajout ou non des PJ lors de téléchargement multiple de dossiers, par defaut false 
downloadMultipleAddPj = false

# Configuration de la programmation des batchs 
batch.fixedRate = 60000

# Active/Desactive l'autosizing des colonnes pour les exports excel, par defaut true 
enableExportAutoSizeColumn = false

# Ajoute ou non  les pièces Apogée dans le dossier candidat 
enableAddApogeePJDossier = true

# Active/Desactive la vérification d'extension des fichiers déposés : par défaut true 
enableScanExtension = false

# Active/Desactive la suppression à la main des fichiers candidat lors du passage du batch de destruction
# Si trop volumineux, on supprime à la main les fichiers, mais attention, plus aucun contrôle n'est fait sur la suppression des fichiers
enableDeleteFileManuallyBatchDestruct = false

# Active/Desactive la suppression à la main du dossier racine de la campagne lors du passage du batch de destruction
enableDeleteRootFolderManuallyBatchDestruct = false

# Mode demo 
demoMode = false

# Mode production : Toujours laisser à true 
productionMode = true

# Mode log (par défaut info) : valeur possible : debug, trace ou traceFull
logMode = trace

# Mode de transport du push (par défaut websocket). Valeur possible : websocket, websocket-xhr ou long-polling 
pushTransportMode = websocket

# Timeout de session en secondes (par défaut 2700 secondes = 45 minutes). Un timeout à -1 implique que la session n'expire jamais
sessionTimeOut = 1800

# Load Balancing (A ne surtout pas mettre dans votre paramétrage si votre installation n'est pas en LoadBalancing)
load.balancing.gestionnaire.mode = true
load.balancing.candidat.id.instance = 1
load.balancing.candidat.url = http://eCandidat.univ.fr
load.balancing.refresh.fixedRate = 600000
# Fin Load Balancing

# Compte Piwik ou Google Analytics, facultatif
piwikAnalytics.trackerUrl = stat.univ.fr
piwikAnalytics.siteId = 123