<?xml version="1.0" encoding="UTF-8"?>
<!--

     ESUP-Portail eCandidat - Copyright (c) 2016 ESUP-Portail consortium


     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.univlorraine</groupId>
	<artifactId>ecandidat</artifactId>
	<packaging>war</packaging>
	<name>ecandidat</name>
	<description>Gestion des candidatures</description>
	<version>${revision}${sha1}${changelist}</version>
	
	<properties>
		<revision>2.5.0</revision>
		<sha1></sha1>
		<changelist>-SNAPSHOT</changelist>
		
		<!-- Si on veut overrider la version-->
		<!--<project-distribution.version>2.4.1.1</project-distribution.version> -->
		<project-distribution.version>${revision}</project-distribution.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
		
		<!-- Localisation des ressources -->
		<ressources.location>${basedir}/configuration/</ressources.location>
		
		<!-- Java -->
		<jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
		<jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
		
		<!-- AOP -->
		<aspectj.version>1.9.4</aspectj.version>	
		<cglib.version>3.2.5</cglib.version>	
		
		<!-- Vaadin -->
		<vaadin.version>7.7.45</vaadin.version>
		<vaadin-compatibility-server-version>8.27.5</vaadin-compatibility-server-version>
		<vaadin.spring.version>4.0.0</vaadin.spring.version>
		
		<!-- Spring -->
		<springframework.version>6.2.2</springframework.version>
		<spring.security.version>6.3.6</spring.security.version>
		
		<!-- Log et mail -->
		<logback.version>1.3.14</logback.version>
		<slf4j.version>2.0.9</slf4j.version>
		<janino.version>3.0.16</janino.version>
		<jakarta.mail.version>2.1.3</jakarta.mail.version>
		
		<!-- Generations fichiers et demat' -->
		<xdocreport.version>2.0.1</xdocreport.version>
		<jett.version>0.10.0</jett.version>
		<pdfbox.version>2.0.25</pdfbox.version>
		<bouncycastle.version>1.78.1</bouncycastle.version>
		<opencmis.version>1.1.0</opencmis.version>
		<tika.version>2.9.1</tika.version>		
		<opencsv.version>5.3</opencsv.version>		
		<clamav-client.version>1.0.1</clamav-client.version>
		
		<!-- Base de données et utilitaires -->
		<mysql.connector.version>9.2.0</mysql.connector.version>
		<ojdbc.version>23.7.0.25.01</ojdbc.version>
		<eclipselink.version>4.0.5</eclipselink.version>
		<jakarta.persistence-api.version>3.2.0</jakarta.persistence-api.version>
		<jakarta.validation.version>3.1.1</jakarta.validation.version>
		<spring.data.jpa.version>3.4.2</spring.data.jpa.version>
		<hibernate.validator.version>8.0.2.Final</hibernate.validator.version>
		<hibernate-jpamodelgen.version>6.6.9.Final</hibernate-jpamodelgen.version>
		<flywaydb.version>4.2.0</flywaydb.version>
		
		<!-- WS Apogee -->
		<apo.ws-utils.version>1.0.3</apo.ws-utils.version>
		<apo.ws.prod.version>6.50.30</apo.ws.prod.version>
		<apo.ws.version>6.50.30</apo.ws.version>		
		
		<!-- Outils -->	
		<commons.beanutils.version>1.9.4</commons.beanutils.version>
		<commons-io.version>2.17.0</commons-io.version>	
		<tools.univlorraine.version>1.5.11</tools.univlorraine.version>
		<lombok.version>1.18.36</lombok.version>
		<jackson.version>2.15.4</jackson.version>
		<jackson-databind.version>2.15.4</jackson-databind.version>
		<java-jwt.version>4.4.0</java-jwt.version>
		
		<!-- Plugins -->
		<maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
		<license-maven-plugin.version>3.0</license-maven-plugin.version>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-war-plugin.version>3.1.0</maven-war-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
		<versions-maven-plugin.version>2.3</versions-maven-plugin.version>
		<aspectj-maven-plugin.version>1.11.1</aspectj-maven-plugin.version>
		<groovy-maven-plugin.version>2.1.1</groovy-maven-plugin.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>		
		<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
		<build-helper-maven-plugin.version>1.12</build-helper-maven-plugin.version>
		<copy-rename-maven-plugin.version>1.0</copy-rename-maven-plugin.version>
		<maven-notice-plugin.version>1.1.0</maven-notice-plugin.version>
		<cargo-maven-plugin.version>1.10.12</cargo-maven-plugin.version>
		
	</properties>

	<!-- Repositories de distribution-->
	<distributionManagement>
		<repository>
			<id>ul-releases</id>
			<url>https://maven.univ-lorraine.fr/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<!-- Connexion Git -->
	<scm>
		<url>https://github.com/EsupPortail/esup-ecandidat</url>
		<connection>scm:git:ssh://git@github.com/EsupPortail/esup-ecandidat.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/EsupPortail/esup-ecandidat.git</developerConnection>
	</scm>
	
	<!-- Définition des repositories -->
	<repositories>              
		<!-- Univ Lorraine repositories -->
		<repository>
			<id>ul-releases</id>
			<url>https://maven.univ-lorraine.fr/content/repositories/public-releases/</url>
		</repository>
		<!-- Local Repository -->
		<repository>
			<id>local_repository</id>
			<name>Repository local</name>
			<layout>default</layout>
			<url>file://${basedir}/src/main/resources/repository</url>
			<releases>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	            <checksumPolicy>ignore</checksumPolicy>
          </releases>
		</repository>			
	</repositories>

	<!-- Profiles -->
	<profiles>
		<!-- Profil de déploiement -->
		<profile>
			<id>release</id>
			<activation>
				<property>
			        <name>release</name>
			      </property>
			</activation>
			<build>
				<finalName>${project.name}-${project-distribution.version}</finalName>
			</build>
		</profile>
		
		<!-- Profile de license -->
		<profile>
			<id>license</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>${license-maven-plugin.version}</version>
						<configuration>
							<header>${basedir}/src/main/resources/license/LICENSE-2.0.txt</header>
							<headerDefinitions>
								<headerDefinition>${basedir}/src/main/resources/license/propertiesDefinition.xml</headerDefinition>
							</headerDefinitions>
							<properties>
								<owner>ESUP-Portail</owner>
							</properties>
							<includes>
								<include>**/*.java</include>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
							</includes>
							<excludes>
								<exclude>**/*.gwt.xml</exclude>
								<exclude>**/test-ws.properties</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Profile de licence -->
		<profile>
			<id>notice</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jasig.maven</groupId>
						<artifactId>maven-notice-plugin</artifactId>
						<version>${maven-notice-plugin.version}</version>
						<configuration>
							<noticeTemplate>${basedir}/src/main/resources/license/NOTICE.template</noticeTemplate>
							<licenseMapping>
								<param>https://source.jasig.org/licenses/license-mappings.xml</param>
								<param>${basedir}/src/main/resources/license/license-mappings.xml</param>
							</licenseMapping>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- Le build -->
	<build>
		<finalName>${project.name}-${project-distribution.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>app.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>license/</exclude>
					<exclude>assembly/</exclude>
					<exclude>VAADIN/gwt-unitCache/</exclude>
					<exclude>repository/</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<!-- Copie des ressources -->
			<plugin>						
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources-front</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/VAADIN/themes/valo-ul</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${ressources.location}/front/</directory>
									<filtering>false</filtering>
									<exclude>**sample**</exclude>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-i18n</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/i18n/</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${ressources.location}/i18n/</directory>
									<filtering>false</filtering>
									<exclude>**sample**</exclude>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-siscol</id>								
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${ressources.location}/siscol/</directory>
									<filtering>false</filtering>
									<exclude>**sample**</exclude>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-template</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/template/</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${ressources.location}/template/</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>**sample**</exclude>
										<exclude>refus-specifique-diplome/**sample**</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>					
				</executions>
			</plugin>
			
			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>			

			<!-- Active le Static Weaving d'EclipseLink -->
			<!-- Scan des annotations -->
			<plugin>
			    <groupId>org.codehaus.gmavenplus</groupId>
			    <artifactId>gmavenplus-plugin</artifactId>
			    <version>3.0.2</version>
			    <executions>
			        <execution>
			            <phase>process-classes</phase>
			            <goals>
			                <goal>execute</goal>
			            </goals>
			            <configuration>
			                <scripts>
			                    <script><![CDATA[
			                        new org.reflections.Reflections("fr.univlorraine.ecandidat")
			                            .save(project.build.directory +"/generated-persistenceinfo/reflections.xml")
			                    ]]></script>
			                </scripts>
			            </configuration>
			        </execution>
			    </executions>
			    <dependencies>
			        <dependency>
			            <groupId>org.reflections</groupId>
			            <artifactId>reflections</artifactId>
			            <!-- use latest version of Reflections -->
			            <version>0.10.2</version>
			        </dependency>
        			<dependency>
           	 			<groupId>org.apache.groovy</groupId>
            			<artifactId>groovy</artifactId>
            			<version>4.0.15</version>
            			<scope>runtime</scope>
        			</dependency>
					<dependency>
						<groupId>org.apache.groovy</groupId>
						<artifactId>groovy-ant</artifactId>
						<version>4.0.15</version>
						<scope>runtime</scope>
					</dependency>
			        <dependency>
					    <groupId>org.dom4j</groupId>
					    <artifactId>dom4j</artifactId>
					    <version>2.1.3</version>
					</dependency>
			    </dependencies>
			</plugin>
			
			<!-- Compilation groovy -->
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>${groovy-maven-plugin.version}</version>
				<executions>
					<!-- Création du persistence.xml temporaire -->
					<execution>
						<id>generatePersistenceXml</id>
						<phase>process-classes</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
							<![CDATA[
								def puMap = ['pun-jpa-ecandidat' : 'fr.univlorraine.ecandidat.entities.ecandidat', 'pun-jpa-apogee' : 'fr.univlorraine.ecandidat.entities.siscol.apogee']

								println '[INFO] Generating file persistence.xml'
								def directory = new File(project.build.directory + '/generated-persistenceinfo/META-INF')
								directory.mkdirs()
								def file = new File(directory, 'persistence.xml')
								file.newWriter()

								def reflections = new XmlParser().parse(new File(project.build.directory + '/generated-persistenceinfo/reflections.xml'))
								def entityClasses = reflections.TypesAnnotated.entry.find{it.key.text() == 'jakarta.persistence.Entity'}?.values?.value
								def converterClasses = reflections.TypesAnnotated.entry.find{it.key.text() == 'jakarta.persistence.Converter'}?.values?.value

								file << '<?xml version="1.0" encoding="UTF-8"?>\n'
								file << '<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">\n'
								puMap.each() {puName, puPackage ->
									println '[INFO] Processing persistence-unit:' + puName + ', package:' + puPackage
									file << '\n\t<persistence-unit name="' + puName + '">\n'
									entityClasses.findAll{it.text().startsWith(puPackage)}.each() {
										//println 'ajout de l\'entité ' + it.text() + '...'
										file << '\t\t<class>' + it.text() + '</class>\n'
									}
									converterClasses.findAll{it.text().startsWith(puPackage)}.each() {
										//println 'ajout du converter ' + it.text() + '...'
										file << '\t\t<class>' + it.text() + '</class>\n'
									}
									file << '\t</persistence-unit>\n'
								}
								file << '\n</persistence>'
							]]>
							</source>
						</configuration>
					</execution>
					<!-- Compilation des fichiers .scss (theme Vaadin) -->
					<!-- Lancement manuel : mvn groovy:execute@compileScss -->
					<execution>
						<id>compileScss</id>
						<phase>process-classes</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<classpathScope>compile</classpathScope>
							<source>
								def frontDirectoryPath = project.build.outputDirectory+"/VAADIN/themes/valo-ul";
								def frontDirectory = new File(frontDirectoryPath)

								frontDirectory.eachFileRecurse(groovy.io.FileType.FILES) {
									if(it.name.equals('styles.scss')) {
										def compiledFilename = it.name.substring(0, it.name.lastIndexOf('.scss')) + '.css'
										println '[INFO] Compilation de ' + frontDirectoryPath + "/" + compiledFilename + '...'
										new File(frontDirectoryPath).mkdirs()
										com.vaadin.sass.SassCompiler.main(it.path, frontDirectoryPath + "/" + compiledFilename)
										println '[INFO] Suppression de ' + it + '...'
										it.delete()
									}
								}
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Traite les entités avec StaticWeave -->			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<killAfter>-1</killAfter>
							<classpathScope>compile</classpathScope>
							<mainClass>org.eclipse.persistence.tools.weaving.jpa.StaticWeave</mainClass>
							<commandlineArgs>-loglevel INFO -persistenceinfo ${project.build.directory}/generated-persistenceinfo ${project.build.outputDirectory} ${project.build.outputDirectory}</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Création du War -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceExcludes>META-INF/context.xml,META-INF/maven/**</warSourceExcludes>
					<packagingExcludes>**/*.lst,**/*.scss</packagingExcludes>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Built-By>Kevin Hergalant - Universite de Lorraine</Built-By>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>${basedir}</directory>
							<includes>
								<include>LICENSE-2.0.txt</include>
								<include>NOTICE</include>
								<include>LICENSE-VAADIN.txt</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://subversion.renater.fr/ecandidat/tags</tagBase>
				</configuration>
			</plugin>

			<!-- Ajout des classes metamodel dans le classpath-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>add-generated-metamodel</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/annotations</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Assemblement de l'appli -->			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			
			<!-- Plugin cargo pour le démarrage -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven3-plugin</artifactId>
				<version>${cargo-maven-plugin.version}</version>
				<configuration>
					<container>
						<containerId>tomcat11x</containerId>
						<type>embedded</type>
					</container>
					<configuration>
						<properties>
							<cargo.servlet.port>8080</cargo.servlet.port>
							<cargo.tomcat.ajp.port>8010</cargo.tomcat.ajp.port>
						</properties>
						<configfiles>
							<configfile>
								<file>src/main/webapp/META-INF/context.xml</file>
								<todir>conf/</todir>
							</configfile>
						</configfiles>
					</configuration>
					<deployables>
						<deployable>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<type>war</type>
							<properties>
								<context>/</context>
							</properties>
						</deployable>
					</deployables>
				</configuration>
			</plugin>            			    
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											aspectj-maven-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.gmaven
										</groupId>
										<artifactId>
											groovy-maven-plugin
										</artifactId>
										<versionRange>
											[2.0,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.reflections
										</groupId>
										<artifactId>
											reflections-maven
										</artifactId>
										<versionRange>
											[0.9.9-RC2,)
										</versionRange>
										<goals>
											<goal>reflections</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											au.com.alderaan
										</groupId>
										<artifactId>
											eclipselink-staticweave-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.4,)
										</versionRange>
										<goals>
											<goal>weave</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.bsc.maven</groupId>
										<artifactId>
											maven-processor-plugin
										</artifactId>
										<versionRange>
											[2.2.4,)
										</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.9,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Dependencies-->	
	<dependencies>		
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>${jakarta.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>${jakarta.annotation-api.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>${janino.version}</version>
		</dependency>
		<dependency>
		    <groupId>jakarta.mail</groupId>
		    <artifactId>jakarta.mail-api</artifactId>
		    <version>${jakarta.mail.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.angus</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>1.0.0</version>
		</dependency>		

		<!-- Vaadin -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-compatibility-server-mpr-jakarta</artifactId>
			<version>${vaadin-compatibility-server-version}</version>
		</dependency>
		<dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-compatibility-shared</artifactId>
            <version>${vaadin-compatibility-server-version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-compatibility-client</artifactId>
            <version>${vaadin-compatibility-server-version}</version>
        </dependency>
		
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push-jakarta</artifactId>
			<version>8.27.5</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		
		<!-- Vaadin add-ons -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring</artifactId>
			<version>${vaadin.spring.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
		</dependency>
		<dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>6.2.1</version>
        </dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>velocity</artifactId>
					<groupId>velocity</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		
		<!-- JPA implementation -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
		</dependency>

		<dependency>
		    <groupId>jakarta.persistence</groupId>
		    <artifactId>jakarta.persistence-api</artifactId>
		    <version>${jakarta.persistence-api.version}</version>
		</dependency>

		<!-- Beans validator -->
		<dependency>
		    <groupId>jakarta.validation</groupId>
		    <artifactId>jakarta.validation-api</artifactId>
		    <version>${jakarta.validation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		
		<!--<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.el</artifactId>
		    <version>3.0.0</version>
		</dependency>-->
		
		<!-- Generation classes metamodel -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${hibernate-jpamodelgen.version}</version>
		</dependency>

		<!-- AOP -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<!-- Database connector -->		
		<dependency>
			<groupId>com.mysql</groupId>
    		<artifactId>mysql-connector-j</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
        <dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc11</artifactId>
		    <version>${ojdbc.version}</version>
		</dependency>
        
		<!-- Tools -->
		<dependency>
			<groupId>fr.univlorraine</groupId>
			<artifactId>tools</artifactId>
			<version>${tools.univlorraine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.version}</version>
		</dependency>
		
		<!-- Jackson pour Json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>${jackson.version}</version>
		</dependency>	
		
		<!-- OpenCMIS -->
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>${opencmis.version}</version>
		</dependency>
		
		<!-- pdfbox-->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-examples</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcprov-jdk18on</artifactId>
		  <version>${bouncycastle.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcmail-jdk18on</artifactId>
		    <version>${bouncycastle.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-jdk18on</artifactId>
		    <version>${bouncycastle.version}</version>
		</dependency>

		<!-- xdocreport -->
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
			<version>${xdocreport.version}</version>
		</dependency>
	
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.template.velocity</artifactId>
			<version>${xdocreport.version}</version>
		</dependency>
		
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.converter.docx.xwpf</artifactId>
			<version>${xdocreport.version}</version>
		</dependency>
		
		<!-- Flyway -->
		<dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flywaydb.version}</version>
        </dependency>
        
        <!-- JETT -->
		<dependency>
			<groupId>net.sf.jett</groupId>
			<artifactId>jett-core</artifactId>
			<version>${jett.version}</version>
		</dependency>    
		
		<!-- Antivirus ClamAV -->
		<dependency>
			<groupId>fi.solita.clamav</groupId>
			<artifactId>clamav-client</artifactId>
			<version>${clamav-client.version}</version>
		</dependency>
		
		<!-- Scan d'extension -->
		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-core</artifactId>
		    <version>${tika.version}</version>
		</dependency>
		
		<!-- Open CSV -->
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>${opencsv.version}</version>
		</dependency>
        
        <!-- WS apogee -->
        <dependency>
            <groupId>gouv.education.apogee</groupId>
            <artifactId>apo-webservices-client</artifactId>
            <version>${apo.ws.version}</version>
        </dependency>
        <dependency>
			<groupId>fr.univlorraine</groupId>
			<artifactId>apo-ws-utils</artifactId>
			<version>${apo.ws-utils.version}</version>
		</dependency>
		
		<!-- JWT  -->
		 <dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		    <version>${java-jwt.version}</version>
		</dependency>
	</dependencies>
</project>