###
# ESUP-Portail eCandidat - Copyright (c) 2016 ESUP-Portail consortium
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

##############################################
#          Properties A P O G E E
###############################################


# WebServices Dossier Etudiant
etudiantMetier.urlService=http://wsapogee.univ.fr/services/amue_apo_update_etudiant
etudiantMetier.urlService.ssl=https://wsapogee.univ.fr/services/amue_apo_update_etudiant
pedagogiqueMetier.urlService=http://wsapogee.univ.fr/services/amue_apo_pedagogique
pedagogiqueMetier.urlService.ssl=https://wsapogee.univ.fr/services/amue_apo_pedagogique

# URL des Services Apogee-OPI
opiMetier.urlService=http://wsapogee.univ.fr/services/amue_opi
opiMetier.urlService.ssl=https://wsapogee.univ.fr/services/amue_opi

# URL du Services Apogee-PJ
pj.urlService=http://wsapogee.univ.fr/services/PJ

# URL des Services Apogee-OPI-PJ
pjOpiMetier.urlService=http://wsapogee.univ.fr/services/amue_apo_pjopi
pjOpiMetier.urlService.ssl=https://wsapogee.univ.fr/services/amue_apo_pjopi

# URL du service de vérification d'INES
checkInes.urlService=http://wsines.univ.fr/services/checkine

#SSL
WS_SSL_MODE=false;
WS_KEY_STORE_PATH=C:/client_keystore
WS_CERTIF_STORE_PATH=C:/client_keystore
WS_KEY_PASS=password
WS_KEY_TYPE=jks